<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Title>小米官网</Title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/iconfont-search.css">
    <link rel="stylesheet" href="../css/iconfont-jiankuohao.css">
    <link rel="stylesheet" href="../css/iconfont-little-coin.css">
    <link rel="stylesheet" href="../css/iconfont-footer-coin.css">
    <link rel="stylesheet" href="../css/iconfont-liuyan.css">
    <link rel="stylesheet" href="../css/iconfont-shopping.css">
</head>
<body>
<div id="head">
    <a href=""></a>
    </div>
<div id="top-search-container" class="container">
    <div class="wrapper">
        <ul id="top-search-left">
            <li><a href="">小米商城</a><span>|</span></li>
            <li><a href="">MIUI</a><span>|</span></li>
            <li><a href="">米聊</a><span>|</span></li>
            <li><a href="">游戏</a><span>|</span></li>
            <li><a href="">多看阅读</a><span>|</span></li>
            <li><a href="">云服务</a><span>|</span></li>
            <li><a href="">金融</a><span>|</span></li>
            <li><a href="">米币</a><span>|</span></li>
            <li><a href="">小米商城手机版</a><span>|</span></li>
            <li><a href="">问题反馈</a><span>|</span></li>
            <li><a href="">SelectRegion</a><span>|</span></li>
        </ul>
        <ul id="top-search-right">
            <li  id="shopping-icon-li">
                <a href="">
                    购物车（0）<i class="iconfont icon-icon1" id="shopping-icon"></i>
                </a>
                <div id="li-box">
                    购物车还没有商品，赶紧选购吧！

                </div>
            </li>
            <li><a href="">消息通知</a></li>
            <li><a href="">注册</a></li>
            <li><a href="">登陆</a></li>
        </ul>
    </div>
</div>

<div id="middle-container">
    <div class="wrapper">
        <ul class="mi-logo">
            <li>
                <a href="">

                </a>
            </li>
        </ul>
        <ul id="middle-search-menu">
            <li id="span" class="main-menu"></li>
            <li class="main-menu">
                <a href="">
                    小米手机
                </a>
                <div id="middle-search-container">
                    <div class="wrapper">
                        <ul>
                            <li class="sub-menu">
                                <ul class="second-menu">
                                    <li  class="flag"><div class="xinpin-add-border">新品</div></li>
                                    <li class="img"><div ><a href=""><img src="../img/小米6.png" alt=""></a></div></li>
                                    <li class="word"><div ><a href="">小米mix2</a></div></li>
                                    <li class="price">
                                        <div>3000起</div>
                                    </li>
                                </ul>
                            </li>
                            <!--&lt;!&ndash;<li class="sub-menu"><span>|</span></li>&ndash;&gt;竖线无法解决问题-->
                            <li class="sub-menu">
                                <ul class="second-menu">
                                    <li  class="flag"><div class="xinpin-add-border">新品</div></li>
                                    <li class="img"><div ><a href=""><img src="../img/小米6.png" alt=""></a></div></li>
                                    <li class="word"><div ><a href="">小米mix2</a></div></li>
                                    <li class="price">
                                        <div>3000起</div>
                                    </li>
                                </ul>
                            </li>
                            <!--<li class="sub-menu"><span id="xx">|</span></li>-->
                            <li class="sub-menu">
                                <ul class="second-menu">
                                    <li  class="flag"><div class="xinpin-add-border">新品</div></li>
                                    <li class="img"><div ><a href=""><img src="../img/小米6.png" alt=""></a></div></li>
                                    <li class="word"><div ><a href="">小米mix2</a></div></li>
                                    <li class="price">
                                        <div>3000起</div>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <ul class="second-menu">
                                    <li  class="flag"><div class="xinpin-add-border">新品</div></li>
                                    <li class="img"><div ><a href=""><img src="../img/小米6.png" alt=""></a></div></li>
                                    <li class="word"><div ><a href="">小米mix2</a></div></li>
                                    <li class="price">
                                        <div>3000起</div>
                                    </li>
                                </ul>
                            </li>

                            <li class="sub-menu">
                                <ul class="second-menu">
                                    <li  class="flag"><div class="xinpin-add-border">新品</div></li>
                                    <li class="img"><div ><a href=""><img src="../img/小米6.png" alt=""></a></div></li>
                                    <li class="word"><div ><a href="">小米mix2</a></div></li>
                                    <li class="price">
                                        <div>3000起</div>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <ul class="second-menu">
                                    <li  class="flag"><div class="xinpin-add-border">新品</div></li>
                                    <li class="img clear-img-border"><div ><a href=""><img src="../img/小米6.png" alt=""></a></div></li>
                                    <li class="word"><div ><a href="">小米mix2</a></div></li>
                                    <li class="price">
                                        <div>3000起</div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="main-menu"><a href="">红米</a></li>
            <li class="main-menu"><a href="">笔记本</a></li>
            <li class="main-menu"><a href="">电视</a></li>
            <li class="main-menu"><a href="">盒子</a></li>
            <li class="main-menu"><a href="">新品</a></li>
            <li class="main-menu"><a href="">路由器</a></li>
            <li class="main-menu"><a href="">智能硬件</a></li>
            <li class="main-menu"><a href="">服务</a></li>
            <li class="main-menu"><a href="">社区</a></li>
        </ul>
        <ul id="input-search">
            <li><input type="text" id="input-text">
                <div id="search-type"><input type="submit" id="submit" value=" "><i class="iconfont icon-sousuo01" id="input-search-coin"></i></div>
            </li>
        </ul>
    </div>
</div>
<div id="middle-next">
    <div class="wrapper">
        <div id="left-nav">

                        <ul >
                            <li class="left-nav-main-menu" >
                                <a href="">
                                    手机电话卡
                                    <i class="iconfont icon-jiankuohaocudayou"></i>
                                </a>
                                <div id="left-nav-container">
                                    <ul>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"><img src="../img/mitu.jpg" alt=""></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"><img src="../img/mitu.jpg" alt=""></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                        <li class="left-nav-second-menu">
                                            <ul>
                                                <li class="left-img"></li>
                                                <li class="left-img-name"><a href="">小米3</a></li>
                                                <li class="left-img-choose"><a href="">选购</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="left-nav-main-menu"><a href="">笔记本 <i class="iconfont icon-jiankuohaocudayou"></i></a></li>
                            <li class="left-nav-main-menu"><a href="">电视盒子 <i class="iconfont icon-jiankuohaocudayou"></i></a></li>
                            <li class="left-nav-main-menu"><a href="">路由器 <i class="iconfont icon-jiankuohaocudayou"></i></a></li>
                            <li class="left-nav-main-menu"><a href="">移动电源 <i class="iconfont icon-jiankuohaocudayou"></i></a></li>
                            <li class="left-nav-main-menu"><a href="">耳机音箱 <i class="iconfont icon-jiankuohaocudayou"></i></a></li>
                            <li class="left-nav-main-menu"><a href="">保护套 <i class="iconfont icon-jiankuohaocudayou"></i></a></li>
                            <li class="left-nav-main-menu"><a href="">线材 <i class="iconfont icon-jiankuohaocudayou"></i></a></li>
                            <li class="left-nav-main-menu"><a href="">箱包 <i class="iconfont icon-jiankuohaocudayou"></i></a></li>
                            <li class="left-nav-main-menu"><a href="">米兔 <i class="iconfont icon-jiankuohaocudayou"></i></a></li>
                        </ul>

        </div>
        <div id="right-photo">
            <a href="">
                <img src="../img/right-photo.jpg" alt="">
            </a>
        </div>
    </div>
</div>
<div id="function">
    <div class="wrapper">
        <ul>
            <li id="little-coin">
                <ul>
                    <li><a href=""><i class="iconfont icon-shouji"></i><br>选购手机</a></li>
                    <li><a href=""><i class="iconfont icon-tuangou-copy"></i><br>企业团购</a></li>
                    <li><a href=""><i class="iconfont icon-fma"></i><br>F码通道</a></li>
                    <li><a href=""><i class="iconfont icon-shoujiqia"></i><br>米粉卡</a></li>
                    <li><a href=""><i class="iconfont icon-yijiuhuanxin"></i><br>以旧换新</a></li>
                    <li><a href=""><i class="iconfont icon-shenghuohuafeichongzhi"></i><br>话费充值</a></li>
                </ul>
            </li>
            <li class="function-img"><a href=""><img src="../img/小米5X.jpg" alt=""></a></li>
            <li class="function-img"><a href=""><img src="../img/红米note5.jpg" alt=""></a></li>
            <li class="function-img"><a href=""><img src="../img/70迈智能后视镜1229.jpg" alt=""></a></li>
        </ul>
    </div>    
</div>
<div id="footer">
    <div class="wrapper">
        <div id="footer-service">
            <ul>
                <li><a href=""><i class="iconfont icon-weixiu"></i>预约维修服务</a></li>
                <li><a href=""><i class="iconfont icon-icon-test"></i>7天无理由退货</a></li>
                <li><a href=""><i class="iconfont icon-15tianmianfeihuanhuo24px"></i>15天免费退货</a></li>
                <li><a href=""><i class="iconfont icon-liwu"></i>满150元包邮</a></li>
                <li class="footer-clear-border"><a href=""><i class="iconfont icon-dingwei "></i>520余家售后网点</a></li>
            </ul>
        </div>
        <div id="footer-link">
            <ul>
                <li class="main-mu">
                    <ul>
                        <li class="sub-mu"><div class="text-word">帮助中心</div></li>
                        <li class="sub-mu"><a href="" class="foot-link">账户管理</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">购物指南</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">订单操作</a></li>
                    </ul>
                </li>
                <li class="main-mu">
                    <ul>
                        <li class="sub-mu"><div class="text-word">服务支持</div></li>
                        <li class="sub-mu"><a href="" class="foot-link">售后政策</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">自助服务</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">相关下载</a></li>
                    </ul>
                </li>
                <li class="main-mu">
                    <ul>
                        <li class="sub-mu"><div class="text-word">线下门店</div></li>
                        <li class="sub-mu"><a href="" class="foot-link">小米之家</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">服务网店</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">零售网店</a></li>
                    </ul>
                </li>
                <li class="main-mu">
                    <ul>
                        <li class="sub-mu"><div class="text-word">关于小米</div></li>
                        <li class="sub-mu"><a href="" class="foot-link">了解小米</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">加入小米</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">联系我们</a></li>
                    </ul>
                </li>
                <li class="main-mu">
                    <ul>
                        <li class="sub-mu"><div class="text-word">关注我们</div></li>
                        <li class="sub-mu"><a href="" class="foot-link">新浪微博</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">小米部落</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">官方微信</a></li>
                    </ul>
                </li>
                <li class="main-mu">
                    <ul>
                        <li class="sub-mu"><div class="text-word">特色服务</div></li>
                        <li class="sub-mu"><a href="" class="foot-link">F码通道</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">礼物码</a></li>
                        <li class="sub-mu"><a href="" class="foot-link">防伪查询</a></li>
                    </ul>
                </li>
                <li id="kefu-container">
                    <ul >
                        <li id="phone-number"><div>400-100-5678</div></li>
                        <li id="service-hours"><div>周一至周日 8:00-18:00<br>(仅收市话费）</div></li>
                        <li id="kefu-number"><a href=""><i class="iconfont icon-liuyan"></i>24小时热线电话</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="info">
    <div class="wrapper">
        <ul>
            <li>
                <ul class="mi-logo">
                    <li>
                        <a href="">

                        </a>
                    </li>
                </ul>

            </li>
            <li id="mi-logo-next-container">
                <ul>
                    <li >
                        <ul>
                            <li class="top-nav-again"><a href="">小米商城</a></li>
                            <span>|</span>
                            <li class="top-nav-again"><a href="">MIUI</a></li>
                            <span>|</span>
                            <li class="top-nav-again"><a href="">米聊</a></li>
                            <span>|</span>
                            <li class="top-nav-again"><a href="">多看书城</a></li>
                            <span>|</span>
                            <li class="top-nav-again"><a href="">小米路由器</a></li>
                            <span>|</span>
                            <li class="top-nav-again"><a href="">视屏电话</a></li>
                            <span>|</span>
                            <li class="top-nav-again"><a href="">小米天猫店</a></li>
                            <span>|</span>
                            <li class="top-nav-again"><a href="">小米淘宝直营店</a></li>
                            <span>|</span>
                            <li class="top-nav-again"><a href="">小米网盟</a></li>
                            <span>|</span>
                            <li class="top-nav-again"><a href="">小米移动</a></li>
                            <span>|</span>
                            <li class="top-nav-again"><a href="">隐私政策</a></li>
                            <span>|</span>
                            <li class="top-nav-again"><a href="">SelectRegion</a></li>
                        </ul>
                    </li>
                    <li><div id="info-information">
                        <br>©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号<br>
                        违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                        </div>
                    </li>
                </ul>
            </li>
            <li class="info-img"><a href=""><img src="../img/truste.png" alt=""></a></li>
            <li class="info-img"><a href=""><img src="../img/v-logo-1.png" alt=""></a></li>
            <li class="info-img"><a href=""><img src="../img/v-logo-2.png" alt=""></a></li>
            <li class="info-img"><a href=""><img src="../img/v-logo-3.png" alt=""></a></li>
        </ul>
    </div>
</div>
</body>
</html>
